MSH|^~\&|REG|XYZ||XYZ|20050912110538||ADT^A04|4676115|P|2.3|
EVN|A04|20050912110538|||VKP 
PID|||353966||SMITH^JOHN^^^^||19820707|F||C|108 MAIN STREET ^^ANYTOWN^TX^77777^^|HARV|(512)555-0170|||||00362103|123-45-6789||||||||||||
NK1|1|SMITH^JOHN^|M|108 MAIN STREET^^ANYTOWN^TX^77777^^|(512)555-0170||NK|
NK1|2|SMITH^STEPHEN^|F|108 MAIN STREET^^ANYTOWN^TX^77777^^|(512)555-0170||NK|
NK1|1||||||EM|||UNEMPLOYED|||UNEMPLOYED^^UNEMP|||||||||||||||||||^^^^^^||3|
PV1||O|SEROT|3|||1284^JOHNSON^MIKE^S.^^MD~|||SEROT||||1|||1284^JOHNSON^MIKE^S.^^MD|SERIES|787672|B|||||||||N||||||||||||A|||20050912110230|||||| 
PV2|||HAND BRACE NEEDS REPAIRED|||||||||||20050912||||||||||A||20050725|||||O|||||| 
DG1|000||""^^I9|||A|||||||||||
GT1|1||SMITH^JOHN^||108 MAIN STREET^^ANYTOWN^TX^77777^^|(512)555-0170||19820707|F||P|123-45-6789|||1|UNEMPLOYED|||||||||||||UNEMP|S|||||||||||||||||||UNEMPLOYED||UNEMPLOYED^^UNEMP|
